spring.application.name=JWTProject
#H2 Config
spring.datasource.url=jdbc:h2:file:./data/jwt_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false

logging.level.org.springframework=DEBUG
logging.level.com.example.JWTProject=DEBUG

app.jwtSecret= YourJWTSecretKey
app.jwtExpirationInMs = 604800000